spring.application.name=feign-api

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8090
user.service.name =USER-SERVICE
user.service.url =http://${user.service.name}/
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/